events { worker_connections 1024; }

http {
	upstream api{
        least_conn;
        server api-1:3000;
        server api-2:3001;
        server api-3:3002;
	}
	server {
		listen 80;
		location / {
            proxy_pass http://api;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
		}
	}
}